(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 75)
    (zones 0)
    (modules 3)
    (nets 21)
  )

  (page A4)
  (title_block
    (title "Mux Breakout")
    (comment 1 "breakout for p/n: PI3PCIE3212")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad10)")
  (net 2 "Net-(J1-Pad9)")
  (net 3 "Net-(J1-Pad8)")
  (net 4 "Net-(J1-Pad7)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 "Net-(J1-Pad5)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J1-Pad3)")
  (net 9 "Net-(J1-Pad2)")
  (net 10 "Net-(J1-Pad1)")
  (net 11 "Net-(J2-Pad10)")
  (net 12 "Net-(J2-Pad9)")
  (net 13 "Net-(J2-Pad8)")
  (net 14 "Net-(J2-Pad7)")
  (net 15 "Net-(J2-Pad6)")
  (net 16 "Net-(J2-Pad5)")
  (net 17 "Net-(J2-Pad4)")
  (net 18 "Net-(J2-Pad3)")
  (net 19 "Net-(J2-Pad2)")
  (net 20 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
  )

  (module muxbreakout:muxbreakout locked (layer F.Cu) (tedit 5DC2663E) (tstamp 5DC27FED)
    (at 150 105)
    (path /5DC45F00)
    (fp_text reference U1 (at 0 4.9964) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mux (at 0 -4.0036) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 12 smd rect (at 1.1 1.7) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J2-Pad9)"))
    (pad 13 smd rect (at 1.1 1.2) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J2-Pad8)"))
    (pad 14 smd rect (at 1.1 0.7) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J2-Pad7)"))
    (pad 15 smd rect (at 1.1 0.2) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J2-Pad6)"))
    (pad 16 smd rect (at 1.1 -0.3) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J2-Pad5)"))
    (pad 17 smd rect (at 1.1 -0.8) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J2-Pad4)"))
    (pad 18 smd rect (at 1.1 -1.3) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J2-Pad3)"))
    (pad 19 smd rect (at 1.1 -1.8) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J2-Pad2)"))
    (pad 9 smd rect (at -1.1 1.7) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad9)"))
    (pad 8 smd rect (at -1.1 1.2) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad8)"))
    (pad 7 smd rect (at -1.1 0.7) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 6 smd rect (at -1.1 0.2) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at -1.1 -0.3) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 4 smd rect (at -1.1 -0.8) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -1.1 -1.3) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -1.1 -1.8) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 10 smd rect (at -0.25 2.05) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad10)"))
    (pad 11 smd rect (at 0.25 2.05) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad10)"))
    (pad 20 smd rect (at 0.25 -2.15) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J2-Pad1)"))
    (pad 1 smd rect (at -0.25 -2.15) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad1)"))
  )

  (module muxbreakout:pins (layer F.Cu) (tedit 5DC1440A) (tstamp 5DC28C7E)
    (at 160 105)
    (path /5DC4926A)
    (fp_text reference J2 (at 3.481 0.029) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1x10_pins_R (at 0 -13.716) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole circle (at 0 11.037) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad10)"))
    (pad 9 thru_hole circle (at 0 8.587) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad9)"))
    (pad 8 thru_hole circle (at 0 6.137) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad8)"))
    (pad 7 thru_hole circle (at 0 3.687) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad7)"))
    (pad 6 thru_hole circle (at 0 1.237) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad6)"))
    (pad 5 thru_hole circle (at 0 -1.213) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad5)"))
    (pad 4 thru_hole circle (at 0 -3.663) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at 0 -6.113) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at 0 -8.563) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at 0 -11.013) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad1)"))
  )

  (module muxbreakout:pins (layer F.Cu) (tedit 5DC1440A) (tstamp 5DC28BFC)
    (at 140 105)
    (path /5DC4A40A)
    (fp_text reference J1 (at -3.253 -0.098) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1x10_pins_L (at 0 -13.716) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole circle (at 0 11.037) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad10)"))
    (pad 9 thru_hole circle (at 0 8.587) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad9)"))
    (pad 8 thru_hole circle (at 0 6.137) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at 0 3.687) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 6 thru_hole circle (at 0 1.237) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at 0 -1.213) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 0 -3.663) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 0 -6.113) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 0 -8.563) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 -11.013) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
  )

  (gr_text "V_DD\n\n\n" (at 143.1798 117.4115) (layer F.SilkS) (tstamp 5DC292E1)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text "SEL\n\n\n" (at 143.0401 114.935) (layer F.SilkS) (tstamp 5DC292DF)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text "A1-\n\n" (at 143.2052 111.9759) (layer F.SilkS) (tstamp 5DC292DD)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text "A1+\n\n\n" (at 143.2179 109.9185) (layer F.SilkS) (tstamp 5DC292DB)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text "V_DD\n\n" (at 143.2052 106.8959) (layer F.SilkS) (tstamp 5DC292D9)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text "GND\n\n" (at 143.2052 104.3559) (layer F.SilkS) (tstamp 5DC292D7)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text "A0-\n\n" (at 143.2052 101.8159) (layer F.SilkS) (tstamp 5DC292D5)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text "A0+\n\n\n" (at 143.2687 100.1776) (layer F.SilkS) (tstamp 5DC292D3)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text "PD\n\n\n" (at 143.002 97.7392) (layer F.SilkS) (tstamp 5DC292D1)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text "V_DD\n\n" (at 143.2433 94.7039) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_line (start 161.7345 92.3671) (end 161.7218 117.7798) (layer Edge.Cuts) (width 0.15) (tstamp 5DC29058))
  (gr_line (start 138.3157 92.3671) (end 138.303 117.7798) (layer Edge.Cuts) (width 0.15) (tstamp 5DC29050))
  (gr_line (start 138.3157 92.3671) (end 161.7345 92.3671) (layer Edge.Cuts) (width 0.15) (tstamp 5DC2904D))
  (gr_line (start 138.303 117.7798) (end 161.7218 117.7798) (layer Edge.Cuts) (width 0.15))

  (segment (start 149.75 109.25) (end 142.963 116.037) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.963 116.037) (end 140 116.037) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.75 107.05) (end 149.75 109.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140 113.587) (end 145 108.587) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145 108.587) (end 145 107.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.325 106.7) (end 148.9 106.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.8 106.7) (end 148.325 106.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145 107.5) (end 145.8 106.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.937 106.2) (end 140 111.137) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.9 106.2) (end 144.937 106.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.499999 108.187001) (end 140.499999 108.100001) (width 0.25) (layer F.Cu) (net 4) (tstamp 5DC28C1A))
  (segment (start 140 108.687) (end 140.499999 108.187001) (width 0.25) (layer F.Cu) (net 4) (tstamp 5DC28C17))
  (segment (start 140 108.687) (end 141.75 106.937) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.75 106.9) (end 142.95 105.7) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.75 106.937) (end 141.75 106.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.95 105.7) (end 148.9 105.7) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.037 105.2) (end 140 106.237) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.9 105.2) (end 141.037 105.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140 103.787) (end 142.787 103.787) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.7 104.7) (end 148.9 104.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.787 103.787) (end 143.7 104.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.9 104.2) (end 146.2 104.2) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.337 101.337) (end 140 101.337) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.2 104.2) (end 143.337 101.337) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.875001 103.724999) (end 148.9 103.7) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140 98.887) (end 143.887 98.887) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.887 98.887) (end 145.5 100.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.9 103.7) (end 147.2 103.7) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.5 102) (end 145.5 100.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.2 103.7) (end 145.5 102) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.9 103.2) (end 147.8 103.2) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.687 96.437) (end 140 96.437) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.5 98.25) (end 144.687 96.437) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.7 103.2) (end 146.5 102) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.5 102) (end 146.5 98.25) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.8 103.2) (end 147.7 103.2) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.75 102.85) (end 149.75 102.675) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.75 102.85) (end 149.75 97.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 145.987 93.987) (end 140 93.987) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.75 97.75) (end 145.987 93.987) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 157.037 116.037) (end 160 116.037) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 150.25 109.25) (end 157.037 116.037) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 150.25 107.05) (end 150.25 109.25) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 153.113 106.7) (end 160 113.587) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 151.1 106.7) (end 153.113 106.7) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 155.063 106.2) (end 160 111.137) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 151.1 106.2) (end 155.063 106.2) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 157.013 105.7) (end 160 108.687) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 151.1 105.7) (end 157.013 105.7) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 158.963 105.2) (end 160 106.237) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 151.1 105.2) (end 158.963 105.2) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 159.087 104.7) (end 151.1 104.7) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 160 103.787) (end 159.087 104.7) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 154.5 102.174) (end 155.337 101.337) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 154.5 103.5) (end 154.5 102.174) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 153.8 104.2) (end 154.5 103.5) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 155.337 101.337) (end 160 101.337) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 151.1 104.2) (end 153.8 104.2) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 160 98.887) (end 159.292894 98.887) (width 0.25) (layer F.Cu) (net 18) (tstamp 5DC28CA8))
  (segment (start 154.7828 98.887) (end 160 98.887) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 153.9599 103.40369) (end 153.9599 99.7099) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 153.66359 103.7) (end 153.9599 103.40369) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 153.9599 99.7099) (end 154.7828 98.887) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 151.1 103.7) (end 153.66359 103.7) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 159.292894 96.437) (end 160 96.437) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 159.261594 96.4057) (end 159.292894 96.437) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 153.05 103.2) (end 153.22635 103.02365) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 153.22635 103.02365) (end 153.22635 96.97635) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 153.22635 96.97635) (end 153.797 96.4057) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 153.797 96.4057) (end 159.261594 96.4057) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 151.1 103.2) (end 153.05 103.2) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 160 93.987) (end 159.292894 93.987) (width 0.25) (layer F.Cu) (net 20) (tstamp 5DC28C9F))
  (segment (start 152.8375 93.987) (end 160 93.987) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 150.25 96.5745) (end 152.8375 93.987) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 150.25 102.85) (end 150.25 96.5745) (width 0.25) (layer F.Cu) (net 20))

)
